<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-color: cyan;
            border-width: 5px;
            border-style: solid; */
            width: 400px;
            height: 500px;
            /*border: 5px blue dotted;*/
            background-color: skyblue;
            /* font-family:'Courier New', Courier, monospace; */
            /*margin: 40px 40px 40px 40px;*/
            font-size: 40px;
            margin: auto ;
            padding: 50px;
            border-radius: 30px ;
            border-width: 5px 10px 15px 20px;
            border-style: ridge double dotted solid;
            border-color: red gold brown orange;
        }
    </style>
</head>
<body>
    <div class="container">This is a Sample for box</div>
    
</body>
</html>