<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*TYPE SELECTOR*/
    h1{
        color:aqua;
        background-color: brown;
        font-size: 60px;
    }
    #p1{
        color: yellowgreen;

    }
    /*Attribute selector*/
    a[href="forms.html"]{
        color:red;
        background-color: yellow;

    }
    #p2{
        color:black;
        background-color: yellow;
    }
    /*class selector*/
    .c1{
        color:blue;
        background-color: violet;
    }
    .c2{
        color:magenta;
        background-color: green;
    }

    /*Universal Selector*/
    *{
        padding: auto;
    }

    /*pseudo selector*/
    .c3:hover{
        color:brown;
        background-color: yellow;
        cursor: pointer;
    }

    /*Combinator Selector*/
    .container p{
        color:chartreuse;
        background-color: black;
    }

</style>
<body>
    <h1>Int 219</h1>
    <h2>CSS andJavascript</h2>
    <h3 class="c1">CSS andJavascript</h3>
    <h4 class="c2">CSS andJavascript</h4>
    <h5 class="c3">CSS andJavascript</h5>
    <h6>CSS andJavascript</h6>
    <p id="p1">Para 1</p>
    <p id="p2">Para 2</p>
    <a href="forms.html">HTML FORMS</a>
    <a href="Tables.html">HTML TABLES</a>

    <div class="container">
        <p>Hello I'm Joseph Morino</p>
    </div>
</body>
</html>