<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(243, 231, 5);
            border: 10px red solid;
            padding: 40px;
            display: grid;
            /* grid-template-columns: auto auto 50%;
            grid-template-rows: auto auto 50%; */
            grid-template: 150px 100px/150px 100px;
            /* grid-template: 150px 100px/autp 20% 40% */

        }

        .item{
            border: 2px aqua solid;
            padding: 15px;
            background-color: rgb(85, 248, 9);
        }

        .item{
            border: 2px green solid;
            padding: 8px;
            background-color: lightgreen;
        }

        #item-3{
            /* grid-row-start: 2;
            grid-row-end: 4; */
            grid-row: 2/span 2;
        }
        #item-7{
            grid-row: 3/span 2;
        }
        #item-9
        {
            grid-area:2/4/span 1/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item" id="item-3">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item" id="item-7">Item7</div>
        <div class="item">Item8</div>
        <div class="item" id="item-9">Item9</div>
    </div>
    
</body>
</html>